<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="unu" Type="System.Windows.Forms.DialogResult" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="one" Type="System.Windows.Forms.DialogResult" Scope="Application">
      <Value Profile="(Default)">OK</Value>
    </Setting>
  </Settings>
</SettingsFile>